NODE_ENV=local
CRON_FLAG=false

DEBUG_DB=true
TZ=Asia/Seoul

APP_NAME=sample

HTTP_PORT=3001

DB_MAIN_HOST=
DB_MAIN_PORT=3306
DB_MAIN_USER=
DB_MAIN_PASSWORD=
DB_MAIN_SCHEMA=

DB_REDIS_HOST=192.168.30.201
DB_REDIS_PORT=6379